org.gradle.warning.mode=all
org.gradle.console=verbose
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED

subktRepo=https://github.com/Myaamori/SubKt.git
subktVersion=0.1.19
