# Basic information.
### TODO: fill this in
group=Kaleido-subs
jp_title=
shorthand=${jp_title}
shorthand_pmx=${shorthand}


# Codec info
format=BD 1080p
vcodec=HEVC x265 10-bit
acodec=Opus 2.0
codec_info=${format} ${vcodec} ${acodec}


# Specific names for individual tracks. Should match codec info.
vtrack=x265
atrack=Opus 2.0 @ 192 kb/s
strack_reg=Full Subtitles [${group}]
strack_hono=Honorifics [${group}]


# Show-related (output) files
title=[${group}] ${jp_title} - ${episode} (${tvdb}) - (${codec_info})
{SP*}.title=[${group}] ${jp_title} - ${epabs} (${tvdb}) - (${format} ${vcodec} ${acodec})
{NC*}.title=[${group}] ${jp_title} - ${episode} - (${codec_info})
premux=${episode}/*(Premux)*.mkv

muxdir=[${group}] ${jp_title} (${codec_info})
muxout=${muxdir}/$title [$mux.crc].mkv
ncmuxout=${muxdir}/Extras/$title [$mux.crc].mkv


# Episodes and other basic features.
episodes={01..24}|SP{1..2}
chapters=${dialogue}


# Individual script components
dialogue=${episode}/${shorthand} ${episode} - Dialogue.ass
extra=${episode}/${shorthand} ${episode} - Extra.ass
TS=${episode}/${shorthand} ${episode} - TS*.ass
INS=${episode}/${shorthand} ${episode} - INS*.ass
render_warning=common/warning.ass


## Per-episode fonts, e.g. typesetting
fonts=${episode}/fonts

## Common fonts, e.g. dialogue and titles
common_fonts=common/fonts


# OP/ED scripts and episode numbers
## Common OP/EDs
{02..12}.OP_name=NCOP1
{13..24}.OP_name=NCOP2
{01..12}.ED_name=NCED1
{13..24}.ED_name=NCED2

OP=${OP_name}/${shorthand} ${OP_name}.ass
ED=${ED_name}/${shorthand} ${ED_name}.ass

## Fonts
opfonts=${OP_name}/fonts
edfonts=${ED_name}/fonts


# Creditless
ncs=NCOP{1..2}|NCED{1..2}

ncsubs=${episode}/${shorthand} - ${episode}.ass
ncpremux=${episode}/${shorthand} - ${episode}*(Premux)*.mkv
ncfonts=${episode}/fonts


## Episode numbers following TVDB.
### Moved to the bottom because it's very spammy.
tvdb=S${season}E${epnum}

season=01
epnum=${episode}

### S00 episodes.
{SP*}.season=00
SP1.epnum=01
SP2.epnum=02
SP3.epnum=03

### S00 absolute-ish episode number, used for easier user readability.
SP1.epabs=07.5
SP2.epabs=12.5
SP3.epabs=25
