# Basic information.
group=Kaleido
default.*.tag=${group}-subs
mini.*.tag=${group}-mini

jp_title=Some Show
en_title=
shorthand=${jp_title}


# Codec info to be used in the filename.
# These will (eventually) automatically be extracted from the premux file
format=BD 1080p
vcodec=HEVC x265 10-bit
mini.*.vcodec=AV1 10-bit
acodec=Opus 2.0
codec_info=${format} ${vcodec} ${acodec}


# Specific names for individual subtitle tracks.
strack_reg=Full Subtitles [${group}]
strack_hono=Honorifics [${group}]
strack_ss=Signs & Songs [${group}]

# Show-related (output) files
# ctrl+f for "Dual Audio" and remove them if it's not a dual audio release.
title=[${tag}] ${jp_title} - ${episode} (${tvdb}) - (${codec_info}) [Dual Audio]
{SP*}.title=[${tag}] ${jp_title} - ${epabs} (${tvdb}) - (${format} ${vcodec} ${acodec}) [Dual Audio]

premux=${episode}/*(Premux)*.mkv
mini.*.premux=${episode}/*(Mini Premux)*.mkv

muxdir=[${tag}] ${jp_title} (${en_title}) - S${batch_season} (${format}) [Dual Audio]
muxout=${muxdir}/$title [$mux.crc].mkv


# Episodes and other basic features.
episodes={01..24}|SP{1..3}
chapters=${dialogue}


# Individual script components
dialogue=${episode}/${shorthand} - ${tvdb} - Dialogue.ass
extra=${episode}/${shorthand} - ${tvdb} - Extra*.ass
forced=${episode}/${shorthand} - ${tvdb} - Forced*.ass
TS=${episode}/${shorthand} - ${tvdb} - TS*.ass
INS=${episode}/${shorthand} - ${tvdb} - INS*.ass
render_warning=common/warning.ass


## Per-episode fonts, e.g. typesetting
fonts=${episode}/fonts

## Common fonts, e.g. dialogue and titles
common_fonts=common/fonts


# OP/ED scripts and episode numbers
## Common OP/EDs
{02..12}.OP_name=NCOP1
{13..24}.OP_name=NCOP2
{01..12}.ED_name=NCED1
{13..24}.ED_name=NCED2

OP=${OP_name}/${shorthand} - ${OP_name}*.ass
ED=${ED_name}/${shorthand} - ${ED_name}*.ass

## Fonts
opfonts=${OP_name}/fonts
edfonts=${ED_name}/fonts


# Creditless
ncs=NCOP{1..2}|NCED{1..2}

ncsubs=${episode}/${shorthand} - ${episode}*.ass
ncfonts=${episode}/fonts

ncpremux=${episode}/*(Premux)*.mkv
mini.*.ncpremux=${episode}/*(Mini Premux)*.mkv

{NC*}.title=[${tag}] ${jp_title} - ${episode} - (${codec_info})
ncmuxout=${muxdir}/Extras/$title [$mux.crc].mkv


## Episode numbers following TVDB.
### Moved to the bottom because it's very spammy.
tvdb=S${season}E${epnum}

batch_season=01
season=${batch_season}
epnum=${episode}

### S00 episodes.
{SP*}.season=00
SP1.epnum=01
SP2.epnum=02
SP3.epnum=03

### S00 absolute-ish episode number, used for easier user readability in the filename.
SP1.epabs=07.5
SP2.epabs=12.5
SP3.epabs=25
